## dominio e chave, para acessar a api. link do site da api https://www.omdbapi.com/

VITE_API_OMDBAPI=https://www.omdbapi.com/
VITE_API_OMDBAPI_KEY=93739263

## back da aplicação, vc poderá acha-lo em https://github.com/matheus369k/play-movies-series-api
VITE_BACKEND_URL=http://localhost:3333